<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Buku Informatika</title>
    <style>
        .gradient-background {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        .gradient-background-button {
            background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body class="gradient-background" style="min-height: 100vh;">
    <script class="headerjs" src="header.js"></script>
    
    <div class="flex" style="">
        <div style="text-align: center; color: white; padding-top: 20vh;">
            <div style="font-size: clamp(3rem, 5vw, 10rem); font-weight: bold;">Buku Informatika</div>
            <div style="font-size: 1.5rem; font-weight: 300; margin-top: 10px;">Made by Ilman Zidni XII.A</div>
            <div style="margin-top: 30px;">
                <a class="gradient-background-button text-decoration-none" href="/buku/introduction.html" style="display: inline-block; padding: 15px 40px; font-size: 2rem; font-weight: bold; color: white; border-radius: 10px; cursor: pointer; box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.304);">Mulai</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>